{
  "name": "js-algorithms",
  "version": "1.0.0",
  "description": "js-algorithms",
  "scripts": {
    "test": "mocha test/**/*.spec.js"
  },
  "author": "zzuieliyaoli",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
